<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeprimate.build</groupId>
    <artifactId>starters</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>kotlin-test-starter</artifactId>

  <name>Codeprimate Build Kotlin Test Starter</name>
  <description>
    Starter used to write Unit, Integration, and Functional/Acceptance Tests in Kotlin.
  </description>
  <url>https://github.com/codeprimate-software/cp-build/tree/main/starters/kotlin-test-starter</url>

  <dependencies>
    <dependency>
      <groupId>org.codeprimate.build</groupId>
      <artifactId>test-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk</artifactId>
    </dependency>
  </dependencies>

</project>
