# cp-build

./: .gitignore  README.adoc  pom.xml
config/: codeprimateCodeStyleV1.xml  codeprimateCodeStyleV2.xml
cp-build-tools/: pom.xml  setPath.sh
cp-build-tools/src/main/resources/: application.properties  banner.txt
docs/: release-howto.txt
etc/docs/: release-howto.txt
maven-build/: README.adoc  pom.xml
starters/: README.adoc  pom.xml
starters/kotlin-starter/: pom.xml
starters/kotlin-test-starter/: pom.xml
starters/test-starter/: pom.xml
