# Property configuration for the Codeprimate Build Tools Spring Boot application and CLI program.

spring.application.name=Codeprimate Build Tools
# Spring Shell configuration
spring.shell.interactive.enabled=true

# Logging configuration
logging.level.root=ERROR
logging.level.org.cp.build.tools=INFO
